# 1hls-payer-sys-db-to-provider-dir-api

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: fhir-r4-practitioner-apikit-scaffolding-old.xml  implementation.xml
src/main/resources/: application-types.xml  database-to-FHIR-Practitioner.dwl  log4j2.xml  script.py
