<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.se.1hls.demo</groupId>
	<artifactId>1hls-payer-sys-db-to-provider-dir-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

	<name>1hls-payer-sys-db-to-provider-dir-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<cloudhub.environment>Development</cloudhub.environment>
		<applicationName>${project.name}</applicationName>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<businessGroup>1Platform/1hls/Payer</businessGroup>
		<businessGroupId/>
		<munit.version>2.2.5</munit.version>
	    <workers>1</workers>
		<workerType>MICRO</workerType>
		<region>us-east-1</region>
		<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
		<anypoint.platform.visualizer.layer>SYSTEM</anypoint.platform.visualizer.layer>
		<env.anypoint_client_id/>
		<env.anypoint_client_secret/>
		<anypoint.platform.gatekeeper>flexible</anypoint.platform.gatekeeper>
 		<securepropkey/>
		<autodiscoveryId/>
    	<my.clientId/>
    	<my.clientSecret/>
		<ajdbc.driver>org.postgresql.Driver</ajdbc.driver>
		<ajdbc.url/>
		<ajdbc.user/>
		<ajdbc.password/>
		<ajdbc.defaultdb/>
		<objectStoreV2>true</objectStoreV2>
		<python.path>/opt/mule/mule-CURRENT/apps/${project.name}/classes</python.path>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
	                        <sharedLibrary>
	                            <groupId>org.postgresql</groupId>
	                            <artifactId>postgresql</artifactId>
	                        </sharedLibrary>
	                </sharedLibraries>
	                <cloudHubDeployment>
      					<uri>https://anypoint.mulesoft.com</uri>
      					<muleVersion>${mule.version}</muleVersion>
      					<username>${anypoint.username}</username>
      					<password>${anypoint.password}</password>
      					<applicationName>${applicationName}</applicationName>
      					<environment>${cloudhub.environment}</environment>
      					<workerType>${workerType}</workerType>
      					<workers>${workers}</workers>
      					<region>${region}</region>
      					<businessGroup>${businessGroup}</businessGroup>
      					<objectStoreV2>${objectStoreV2}</objectStoreV2>
      					<properties>
        						<anypoint.platform.config.analytics.agent.enabled>${anypoint.platform.config.analytics.agent.enabled}</anypoint.platform.config.analytics.agent.enabled>
      							<anypoint.platform.visualizer.layer>${anypoint.platform.visualizer.layer}</anypoint.platform.visualizer.layer>
      							<autodiscoveryId>${autodiscoveryId}</autodiscoveryId>
    							<anypoint.platform.client_id>${env.anypoint_client_id}</anypoint.platform.client_id>
    							<anypoint.platform.client_secret>${env.anypoint_client_secret}</anypoint.platform.client_secret>
      							<securepropkey>${securepropkey}</securepropkey>
    							<anypoint.platform.gatekeeper>${anypoint.platform.gatekeeper}</anypoint.platform.gatekeeper>
    							<my.clientId>${my.clientId}</my.clientId>
                        		<my.clientSecret>${my.clientSecret}</my.clientSecret>
								<ajdbc.driver>${ajdbc.driver}</ajdbc.driver>
								<ajdbc.url>${ajdbc.url}</ajdbc.url>
								<ajdbc.user>${ajdbc.user}</ajdbc.user>
								<ajdbc.password>${ajdbc.password}</ajdbc.password>
								<ajdbc.defaultdb>${ajdbc.defaultdb}</ajdbc.defaultdb>
								<!--  <python.path>${python.path}</python.path> -->
      					</properties>
    					</cloudHubDeployment>
						<classifier>mule-application</classifier>
                </configuration>
                <executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
                    <configuration>
                            <classifier>mule-application</classifier>
                        <sharedLibraries>
                            <sharedLibrary>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                </sharedLibrary>
                            </sharedLibraries>
                        </configuration>
                    </execution>
				</executions>
            </plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    	<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14</version>
        </dependency>
    	<dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>fhir-r4-practitioner-api</artifactId>
            <version>1.0.0</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.8.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-scripting-module</artifactId>
            <version>1.1.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
